<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="553dp" />

    <ImageView
        android:id="@+id/PlusButton"
        android:src="@drawable/ic_launcher_background"
        />

    <ImageView
        android:id="@+id/Cancel"
        android:src="@drawable/ic_iconmonstr_x_mark_7" />

    <EditText
        android:id="@+id/userQuestion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter the question here!"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/userAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter the answer here!"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/SaveMe"
        android:src="@drawable/ic_iconmonstr_download_15" />


</android.support.constraint.ConstraintLayout>